:root {
  --very-dark-blue: hsl(233, 47%, 7%); /*(main-background)*/
  --dark-desaturated-blue: hsl(244, 38%, 16%); /*(card background)*/
  --soft-violet: hsl(277, 64%, 61%); /*(accent)*/

  --white: hsl(0, 0%, 100%); /*(main heading, stats)*/
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  width: 90%;
  margin: 20% auto auto auto;
  background-color: var(--very-dark-blue);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 782px;
  text-align: center;

  background-color: var(--dark-desaturated-blue);
  color: var(--white);

  border-radius: 10px;
}

.img {
  border-radius: 10px 10px 0 0;
  background-color: rgba(157, 0, 255, 10%);
  background: url('../images/image-header-mobile.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  width: 337.5px;
  height: 247.7px;
  background-color: rgba(157, 0, 255, 30%);
  border-radius: 10px 10px 0 0;
}

.article {
  display: flex;
  flex-direction: column;

  padding: .5rem;
  margin: 1.5rem 0 0 0;

  height: 208px;
}

b { 
  color: var(--soft-violet);
}

.article > p {
  margin: 1rem 0 1.5rem 0;
  padding: 0 2rem;

  color: var(--slightly-transparent-white);

  line-height: 24px;
  font-size: 15px;
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin: 60px 0;
}

.stats > div h3 {
  margin: 1rem 0 .2rem 0;
  font-weight: 700;
  font-size: x-large;
}

.stats > div > p {
  text-transform: uppercase;
  color: var(--slightly-transparent-white);
  font-family: 'Lexend Deca', sans-serif;
  font-size: 14px;
  font-weight: lighter;
  
}

@media (min-width: 920px) {
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    
    padding: 11.125rem;
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: row-reverse;

    width: 1110px;
    height: 440px;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 376px;
    height: 302px;

    margin: 2rem 8rem 0 0;
  }
  .article {
    padding: 0;
    margin-top: 3rem;

    text-align: left;
  }
  .article > p {
    padding: 0;
    margin-top: 2rem;


    line-height: 28px;
  }
  .stats {
    flex-direction: row;
    justify-content: flex-start;      
    align-items: center;

    text-align: left;
  }
  .stats div {
    margin-right: 3rem;
  }
  .overlay {
    width: 540px;
    height: 440px;

    border-radius: 0 10px 10px 0;
  }
  .img {
    border-radius: 0 10px 10px 0;
  }
}